<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="whiteBox">
        <item name="android:background">@android:color/holo_orange_light</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/box_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:padding">7dp</item>

    </style>

    <style name="style_Text">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/box_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="style_body_Text">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/text_body_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <style name="button_title">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/box_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:padding">7dp</item>
    </style>

</resources>