<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startGameMenuFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/plusFragment"
        android:name="com.example.plusgamefracment.PlusFragment"
        android:label="fragment_plus"
        tools:layout="@layout/fragment_plus" >
        <action
            android:id="@+id/action_plusFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/startGameMenuFragment"
        android:name="com.example.plusgamefracment.StartGameMenuFragment"
        android:label="fragment_start_game_menu"
        tools:layout="@layout/fragment_start_game_menu" >
        <action
            android:id="@+id/action_startGameMenuFragment_to_plusFragment"
            app:destination="@id/plusFragment" />
        <action
            android:id="@+id/action_startGameMenuFragment_to_minusFragment"
            app:destination="@id/minusFragment" />
        <action
            android:id="@+id/action_startGameMenuFragment_to_multiFragment"
            app:destination="@id/multiFragment" />
    </fragment>
    <fragment
        android:id="@+id/minusFragment"
        android:name="com.example.plusgamefracment.MinusFragment"
        android:label="fragment_minus"
        tools:layout="@layout/fragment_minus" >
        <action
            android:id="@+id/action_minusFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiFragment"
        android:name="com.example.plusgamefracment.MultiFragment"
        android:label="fragment_multi"
        tools:layout="@layout/fragment_multi" >
        <action
            android:id="@+id/action_multiFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
    </fragment>
</navigation>